[metadata]
name = RHVoiceVM
version = 0.1.0

[options]
packages = find:
install_requires =
    babel
    filelock
    requests

[options.entry_points]
console_scripts = 
    RHVoice-vm = RHVoiceVM.vm:main
